import * as React from 'react';

class LikeButton extends React.Component{
    constructor(props) {
        super(props);
        this.handleLike = this.handleLike.bind(this);
        this.state = {isLiked: false, className: "message-like"};
    }

    handleLike() {
        if(!this.state.isLiked) {
            this.setState({isLiked: true, className: "message-liked"});
        } else {
            this.setState({isLiked: false, className: "message-like"});
        }
    }

    render() {
        return(
            <svg className={this.state.className} onClick={e => this.handleLike()} width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5205 3.1543C12.3242 2.69966 12.041 2.28768 11.687 1.94141C11.3327 1.5941 10.915 1.3181 10.4565 1.12842C9.98117 0.930947 9.4713 0.82987 8.95654 0.831054C8.23438 0.831054 7.52979 1.02881 6.91748 1.40234C6.771 1.4917 6.63184 1.58984 6.5 1.69678C6.36816 1.58984 6.229 1.4917 6.08252 1.40234C5.47021 1.02881 4.76562 0.831054 4.04346 0.831054C3.52344 0.831054 3.01953 0.930664 2.54346 1.12842C2.0835 1.31885 1.66895 1.59277 1.31299 1.94141C0.958491 2.28729 0.675309 2.69937 0.479492 3.1543C0.275879 3.62744 0.171875 4.12988 0.171875 4.64697C0.171875 5.13477 0.271484 5.64307 0.469238 6.16016C0.634766 6.59228 0.87207 7.04053 1.17529 7.49316C1.65576 8.20947 2.31641 8.95654 3.13672 9.71387C4.49609 10.9692 5.84229 11.8364 5.89941 11.8716L6.24658 12.0942C6.40039 12.1924 6.59814 12.1924 6.75195 12.0942L7.09912 11.8716C7.15625 11.835 8.50098 10.9692 9.86182 9.71387C10.6821 8.95654 11.3428 8.20947 11.8232 7.49316C12.1265 7.04053 12.3652 6.59228 12.5293 6.16016C12.7271 5.64307 12.8267 5.13477 12.8267 4.64697C12.8281 4.12988 12.7241 3.62744 12.5205 3.1543V3.1543Z"/>
            </svg>
        );
    }
}

export default LikeButton;